\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\citation{CS231}
\citation{Transfer}
\citation{Activate}
\citation{ReLuFunc}
\citation{Imagepre}
\citation{Imagesegment}
\citation{OpenCV}
\citation{Dyslexia}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{ix}{Doc-Start}\protected@file@percent }
\HyPL@Entry{11<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{3}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:system}{{1.2}{4}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{5}{section.1.6}\protected@file@percent }
\citation{CS231}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deep}{{2.1}{6}{ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)\cite  {CS231}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{7}{แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการทำ Max pooling และ mean pooling\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pooling}{{2.3}{7}{ตัวอย่างการทำ Max pooling และ mean pooling\relax }{figure.caption.5}{}}
\citation{Transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer Learning\cite  {Transfer}}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transfer}{{2.4}{8}{ภาพอธิบายตัวอย่างของ Transfer Learning\relax }{figure.caption.6}{}}
\citation{Activate}
\citation{ReLuFunc}
\citation{Imagepre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activate Function\cite  {Activate}}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพตัวอย่างกราฟของ sigmoid function\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.5}{9}{ภาพตัวอย่างกราฟของ sigmoid function\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)\cite  {ReLuFunc}}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพตัวอย่างกราฟของ ReLU function\relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relu}{{2.6}{9}{ภาพตัวอย่างกราฟของ ReLU function\relax }{figure.caption.8}{}}
\citation{Imagesegment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)\cite  {Imagepre}}{10}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)\cite  {Imagesegment}}{10}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ภาพตัวอย่างการทำ image segmentation บนภาพ\relax }}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagesegment}{{2.7}{10}{ภาพตัวอย่างการทำ image segmentation บนภาพ\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{11}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR\relax }}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ocr}{{2.8}{11}{ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{11}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blob}{{2.9}{11}{ภาพตัวอย่างการทำงานของ Blob coloring\relax }{figure.caption.11}{}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{12}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ส่วนแบ่งการตลาดระบบปฏิบัติการมือถือและแท็บเล็ตทั่วโลก\relax }}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:market}{{2.10}{12}{ส่วนแบ่งการตลาดระบบปฏิบัติการมือถือและแท็บเล็ตทั่วโลก\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React Native}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keras}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV\cite  {OpenCV}}{12}{subsection.2.2.3}\protected@file@percent }
\citation{Dyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{13}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks\cite  {Dyslexia}}{13}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{13}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{13}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{13}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพ System Architecture ของ LDSpot\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system}{{3.1}{15}{ภาพ System Architecture ของ LDSpot\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System requirements}{15}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Flow}{16}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน LDSpot\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{16}{ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน LDSpot\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน LDSpot\relax }}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{16}{ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน LDSpot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use cases}{17}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพ Use Case Diagram\relax }}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{17}{ภาพ Use Case Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{17}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity3}{{3.5}{18}{ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน\relax }}{19}{table.caption.19}\protected@file@percent }
\newlabel{tbl:application1}{{3.1}{19}{แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{19}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{3.6}{19}{แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ\relax }}{19}{table.caption.21}\protected@file@percent }
\newlabel{tbl:application1}{{3.2}{19}{แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{19}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ\relax }}{19}{table.caption.23}\protected@file@percent }
\newlabel{tbl:application1}{{3.3}{19}{แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ\relax }}{20}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system}{{3.7}{20}{แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{20}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย\relax }}{20}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system}{{3.8}{20}{แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย\relax }}{20}{table.caption.25}\protected@file@percent }
\newlabel{tbl:application1}{{3.4}{20}{แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptual Design}{21}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend\relax }}{21}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conceptual}{{3.9}{21}{ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{22}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพ Database ER diagram\relax }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:database}{{3.10}{22}{ภาพ Database ER diagram\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางเก็บข้อมูล User\relax }}{23}{table.caption.28}\protected@file@percent }
\newlabel{tbl:application1}{{3.5}{23}{ตารางเก็บข้อมูล User\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางเก็บข้อมูล Test\relax }}{23}{table.caption.29}\protected@file@percent }
\newlabel{tbl:application1}{{3.6}{23}{ตารางเก็บข้อมูล Test\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางเก็บข้อมูล Classification\relax }}{23}{table.caption.30}\protected@file@percent }
\newlabel{tbl:application1}{{3.7}{23}{ตารางเก็บข้อมูล Classification\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{24}{table.caption.31}\protected@file@percent }
\newlabel{tbl:application1}{{3.8}{24}{ตารางเก็บข้อมูล Prediction\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{24}{table.caption.32}\protected@file@percent }
\newlabel{tbl:application1}{{3.9}{24}{ตารางเก็บข้อมูล Prediction\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagram Design}{25}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพ Sequence diagram การทำแบบทดสอบ\relax }}{25}{figure.caption.33}\protected@file@percent }
\newlabel{fig:activity1}{{3.11}{25}{ภาพ Sequence diagram การทำแบบทดสอบ\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Use case narrative ของการทำแบบทดสอบ\relax }}{26}{table.caption.34}\protected@file@percent }
\newlabel{tbl:application1}{{3.10}{26}{Use case narrative ของการทำแบบทดสอบ\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ\relax }}{27}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity2}{{3.12}{27}{ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพ Sequence diagram การดูผลลัพธ์รายบุคคล\relax }}{28}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity22}{{3.13}{28}{ภาพ Sequence diagram การดูผลลัพธ์รายบุคคล\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use case narrative ของการดูผลลัพธ์การทดสอบ\relax }}{29}{table.caption.37}\protected@file@percent }
\newlabel{tbl:application1}{{3.11}{29}{Use case narrative ของการดูผลลัพธ์การทดสอบ\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{30}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activity3}{{3.14}{30}{ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{31}{table.caption.39}\protected@file@percent }
\newlabel{tbl:application1}{{3.12}{31}{Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพ Sequence diagram การเข้าสู่ระบบ\relax }}{32}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activity4}{{3.15}{32}{ภาพ Sequence diagram การเข้าสู่ระบบ\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use case narrative ของการเข้าสู่ระบบ\relax }}{33}{table.caption.41}\protected@file@percent }
\newlabel{tbl:application1}{{3.13}{33}{Use case narrative ของการเข้าสู่ระบบ\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพ Sequence diagram การแก้ไขผลลัพธ์รายบุคคล\relax }}{34}{figure.caption.42}\protected@file@percent }
\newlabel{fig:activity5}{{3.16}{34}{ภาพ Sequence diagram การแก้ไขผลลัพธ์รายบุคคล\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Use case narrative การแก้ไขผลลัพธ์รายบุคคล\relax }}{35}{table.caption.43}\protected@file@percent }
\newlabel{tbl:application1}{{3.14}{35}{Use case narrative การแก้ไขผลลัพธ์รายบุคคล\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ภาพ Sequence diagram การสมัครสมาชิกแบบนักเรียน\relax }}{37}{figure.caption.44}\protected@file@percent }
\newlabel{fig:activity6}{{3.17}{37}{ภาพ Sequence diagram การสมัครสมาชิกแบบนักเรียน\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ภาพ Sequence diagram การสมัครสมาชิกแบบบุคลากรทางการแพทย์\relax }}{38}{figure.caption.45}\protected@file@percent }
\newlabel{fig:activity7}{{3.18}{38}{ภาพ Sequence diagram การสมัครสมาชิกแบบบุคลากรทางการแพทย์\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Use case narrative ของการสมัครสมาชิก\relax }}{39}{table.caption.46}\protected@file@percent }
\newlabel{tbl:register}{{3.15}{39}{Use case narrative ของการสมัครสมาชิก\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model architecture}{40}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convolutional Layer สำหรับโมเดลตัวอักษร\relax }}{40}{figure.caption.47}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{3.19}{40}{Convolutional Layer สำหรับโมเดลตัวอักษร\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Convolutional Layer สำหรับโมเดลสระ\relax }}{40}{figure.caption.48}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{3.20}{40}{Convolutional Layer สำหรับโมเดลสระ\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{41}{figure.caption.49}\protected@file@percent }
\newlabel{fig:modelarchitecture}{{3.21}{41}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{41}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modelarchitecturevowel}{{3.22}{41}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}User Interface Design}{42}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ภาพการออกแบบหน้าเข้าสู่ระบบ\relax }}{42}{figure.caption.51}\protected@file@percent }
\newlabel{fig:system}{{3.23}{42}{ภาพการออกแบบหน้าเข้าสู่ระบบ\relax }{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ\relax }}{42}{figure.caption.52}\protected@file@percent }
\newlabel{fig:system}{{3.24}{42}{ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก\relax }}{43}{figure.caption.53}\protected@file@percent }
\newlabel{fig:system}{{3.25}{43}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง\relax }}{43}{figure.caption.54}\protected@file@percent }
\newlabel{fig:system}{{3.26}{43}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม\relax }}{44}{figure.caption.55}\protected@file@percent }
\newlabel{fig:system}{{3.27}{44}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด\relax }}{44}{figure.caption.56}\protected@file@percent }
\newlabel{fig:system}{{3.28}{44}{ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }}{45}{figure.caption.57}\protected@file@percent }
\newlabel{fig:system}{{3.29}{45}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }}{45}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system}{{3.30}{45}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ภาพการออกแบบหน้าจบการทดสอบ\relax }}{46}{figure.caption.59}\protected@file@percent }
\newlabel{fig:system}{{3.31}{46}{ภาพการออกแบบหน้าจบการทดสอบ\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ\relax }}{46}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system}{{3.32}{46}{ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน\relax }}{47}{figure.caption.61}\protected@file@percent }
\newlabel{fig:system}{{3.33}{47}{ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}การเก็บข้อมูลภาพลายมือเด็ก}{48}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }}{48}{figure.caption.62}\protected@file@percent }
\newlabel{fig:system}{{3.34}{48}{ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }}{49}{figure.caption.63}\protected@file@percent }
\newlabel{fig:system}{{3.35}{49}{ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }}{49}{figure.caption.64}\protected@file@percent }
\newlabel{fig:system}{{3.36}{49}{ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การเก็บข้อมูลภาพลายมือเด็ก}{50}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }}{50}{figure.caption.65}\protected@file@percent }
\newlabel{fig:system}{{3.37}{50}{ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }}{51}{figure.caption.66}\protected@file@percent }
\newlabel{fig:system}{{3.38}{51}{ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }}{51}{figure.caption.67}\protected@file@percent }
\newlabel{fig:system}{{3.39}{51}{ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}แผนการประเมินประสิทธิภาพของแอปพลิเคชัน}{52}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการวิจัยและอภิปรายผล}}}{53}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Interface}{53}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces วิธีการใช้งานหน้าเข้าสู่ระบบ\relax }}{53}{figure.caption.68}\protected@file@percent }
\newlabel{fig:system}{{4.1}{53}{วิธีการใช้งานหน้าเข้าสู่ระบบ\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces หน้าเลือกรูปแบบการสมัครสมาชิกของ LDSpot\relax }}{54}{figure.caption.69}\protected@file@percent }
\newlabel{fig:register}{{4.2}{54}{หน้าเลือกรูปแบบการสมัครสมาชิกของ LDSpot\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces หน้าสมัครสมาชิกของ LDSpot\relax }}{55}{figure.caption.70}\protected@file@percent }
\newlabel{fig:register2}{{4.3}{55}{หน้าสมัครสมาชิกของ LDSpot\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces หน้าสมัครสมาชิกของ LDSpot\relax }}{56}{figure.caption.71}\protected@file@percent }
\newlabel{fig:register3}{{4.4}{56}{หน้าสมัครสมาชิกของ LDSpot\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces หน้าหลัก (แบบทดสอบ) LDSpot\relax }}{57}{figure.caption.72}\protected@file@percent }
\newlabel{fig:system}{{4.5}{57}{หน้าหลัก (แบบทดสอบ) LDSpot\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces หน้าหลัก (ผลลัพธ์) LDSpot\relax }}{58}{figure.caption.73}\protected@file@percent }
\newlabel{fig:system}{{4.6}{58}{หน้าหลัก (ผลลัพธ์) LDSpot\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces หน้าหลัก (ผลลัพธ์รายละเอียด) LDSpot\relax }}{59}{figure.caption.74}\protected@file@percent }
\newlabel{fig:system}{{4.7}{59}{หน้าหลัก (ผลลัพธ์รายละเอียด) LDSpot\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคล) LDSpot\relax }}{60}{figure.caption.75}\protected@file@percent }
\newlabel{fig:endgame}{{4.8}{60}{หน้าหลัก (ผลลัพธ์รายบุคคล) LDSpot\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคลสถิติ) LDSpot\relax }}{61}{figure.caption.76}\protected@file@percent }
\newlabel{fig:endgame}{{4.9}{61}{หน้าหลัก (ผลลัพธ์รายบุคคลสถิติ) LDSpot\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคลแบบทดสอบ) LDSpot\relax }}{62}{figure.caption.77}\protected@file@percent }
\newlabel{fig:endgame}{{4.10}{62}{หน้าหลัก (ผลลัพธ์รายบุคคลแบบทดสอบ) LDSpot\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces หน้าแบบทดสอบ LDSpot\relax }}{63}{figure.caption.78}\protected@file@percent }
\newlabel{fig:result}{{4.11}{63}{หน้าแบบทดสอบ LDSpot\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces หน้าดูข้อมูลสถิติภายในแอปพลิเคชันของ LDSpot\relax }}{64}{figure.caption.79}\protected@file@percent }
\newlabel{fig:statapplication}{{4.12}{64}{หน้าดูข้อมูลสถิติภายในแอปพลิเคชันของ LDSpot\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การนำข้อมูลลายมือเด็กมาใช้}{65}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างการเก็บข้อมูลลายมือของเด็กหลังจากาสแกนรูปภาพแล้ว\relax }}{65}{figure.caption.80}\protected@file@percent }
\newlabel{fig:childrenTest}{{4.13}{65}{ภาพตัวอย่างการเก็บข้อมูลลายมือของเด็กหลังจากาสแกนรูปภาพแล้ว\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างหลังการแยกตัวอักษรและสระ\relax }}{66}{figure.caption.81}\protected@file@percent }
\newlabel{fig:childrenTest}{{4.14}{66}{ภาพตัวอย่างหลังการแยกตัวอักษรและสระ\relax }{figure.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}กระบวนการวิเคราะห์ตัวอักษร สระ และคำสะกด}{67}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนตัวอักษร\relax }}{67}{figure.caption.82}\protected@file@percent }
\newlabel{fig:system}{{4.15}{67}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนตัวอักษร\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนสระ\relax }}{67}{figure.caption.83}\protected@file@percent }
\newlabel{fig:system}{{4.16}{67}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนสระ\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนคำสะกด\relax }}{68}{figure.caption.84}\protected@file@percent }
\newlabel{fig:system}{{4.17}{68}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนคำสะกด\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optical Character Recognition (OCR) }{69}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพลายมือเขียนของเด็ก\relax }}{69}{figure.caption.85}\protected@file@percent }
\newlabel{fig:system}{{4.18}{69}{ภาพลายมือเขียนของเด็ก\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว\relax }}{69}{figure.caption.86}\protected@file@percent }
\newlabel{fig:system}{{4.19}{69}{ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ภาพลายมือเขียนของเด็ก\relax }}{70}{figure.caption.87}\protected@file@percent }
\newlabel{fig:system}{{4.20}{70}{ภาพลายมือเขียนของเด็ก\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร\relax }}{70}{figure.caption.88}\protected@file@percent }
\newlabel{fig:system}{{4.21}{70}{ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ภาพหลังการทำ bounding box แล้ว\relax }}{71}{figure.caption.89}\protected@file@percent }
\newlabel{fig:system}{{4.22}{71}{ภาพหลังการทำ bounding box แล้ว\relax }{figure.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลของการทดสอบโปรแกรม}{72}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{72}{subsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 1 (ก,ง,ฒ,ย)\relax }}{72}{table.caption.90}\protected@file@percent }
\newlabel{sa}{{4.1}{72}{Confusion Matrix ของโมเดลตัวอักษรที่ 1 (ก,ง,ฒ,ย)\relax }{table.caption.90}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 1 (ก,ง,ฒ,ย) \relax }}{72}{table.caption.91}\protected@file@percent }
\newlabel{sa}{{4.2}{72}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 1 (ก,ง,ฒ,ย) \relax }{table.caption.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 2 (ข,ญ,ภ,ล,ษ,ฬ)\relax }}{73}{table.caption.92}\protected@file@percent }
\newlabel{sa}{{4.3}{73}{Confusion Matrix ของโมเดลตัวอักษรที่ 2 (ข,ญ,ภ,ล,ษ,ฬ)\relax }{table.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 2 (ข,ญ,ภ,ล,ษ,ฬ) \relax }}{73}{table.caption.93}\protected@file@percent }
\newlabel{sa}{{4.4}{73}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 2 (ข,ญ,ภ,ล,ษ,ฬ) \relax }{table.caption.93}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 3 (ฆ,จ,ฌ,ฟ,ส,ห,อ)\relax }}{74}{table.caption.94}\protected@file@percent }
\newlabel{sa}{{4.5}{74}{Confusion Matrix ของโมเดลตัวอักษรที่ 3 (ฆ,จ,ฌ,ฟ,ส,ห,อ)\relax }{table.caption.94}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 3 (ฆ,จ,ฌ,ฟ,ส,ห,อ) \relax }}{74}{table.caption.95}\protected@file@percent }
\newlabel{sa}{{4.6}{74}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 3 (ฆ,จ,ฌ,ฟ,ส,ห,อ) \relax }{table.caption.95}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 4 (ฉ,ถ,น,พ,ม,ว)\relax }}{75}{table.caption.96}\protected@file@percent }
\newlabel{sa}{{4.7}{75}{Confusion Matrix ของโมเดลตัวอักษรที่ 4 (ฉ,ถ,น,พ,ม,ว)\relax }{table.caption.96}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 4 (ฉ,ถ,น,พ,ม,ว) \relax }}{75}{table.caption.97}\protected@file@percent }
\newlabel{sa}{{4.8}{75}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 4 (ฉ,ถ,น,พ,ม,ว) \relax }{table.caption.97}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 5 (ช,ซ,ผ,ฝ)\relax }}{76}{table.caption.98}\protected@file@percent }
\newlabel{sa}{{4.9}{76}{Confusion Matrix ของโมเดลตัวอักษรที่ 5 (ช,ซ,ผ,ฝ)\relax }{table.caption.98}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 5 (ช,ซ,ผ,ฝ) \relax }}{76}{table.caption.99}\protected@file@percent }
\newlabel{sa}{{4.10}{76}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 5 (ช,ซ,ผ,ฝ) \relax }{table.caption.99}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 6 (ค,ฅ,ด,ต,ศ)\relax }}{77}{table.caption.100}\protected@file@percent }
\newlabel{sa}{{4.11}{77}{Confusion Matrix ของโมเดลตัวอักษรที่ 6 (ค,ฅ,ด,ต,ศ)\relax }{table.caption.100}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 6 (ค,ฅ,ด,ต,ศ) \relax }}{77}{table.caption.101}\protected@file@percent }
\newlabel{sa}{{4.12}{77}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 6 (ค,ฅ,ด,ต,ศ) \relax }{table.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 7 (ฎ,ฏ,ฐ)\relax }}{78}{table.caption.102}\protected@file@percent }
\newlabel{sa}{{4.13}{78}{Confusion Matrix ของโมเดลตัวอักษรที่ 7 (ฎ,ฏ,ฐ)\relax }{table.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 7 (ฎ,ฏ,ฐ) \relax }}{78}{table.caption.103}\protected@file@percent }
\newlabel{sa}{{4.14}{78}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 7 (ฎ,ฏ,ฐ) \relax }{table.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 8 (ฃ,ฑ,ณ,ท,ฮ)\relax }}{79}{table.caption.104}\protected@file@percent }
\newlabel{sa}{{4.15}{79}{Confusion Matrix ของโมเดลตัวอักษรที่ 8 (ฃ,ฑ,ณ,ท,ฮ)\relax }{table.caption.104}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 8 (ฃ,ฑ,ณ,ท,ฮ)\relax }}{79}{table.caption.105}\protected@file@percent }
\newlabel{sa}{{4.16}{79}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 8 (ฃ,ฑ,ณ,ท,ฮ)\relax }{table.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Confusion Matrix ของโมเดลตัวอักษรที่ 9 (ธ,บ,ป,ร)\relax }}{80}{table.caption.106}\protected@file@percent }
\newlabel{sa}{{4.17}{80}{Confusion Matrix ของโมเดลตัวอักษรที่ 9 (ธ,บ,ป,ร)\relax }{table.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 9 (ธ,บ,ป,ร) \relax }}{80}{table.caption.107}\protected@file@percent }
\newlabel{sa}{{4.18}{80}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลตัวอักษรที่ 9 (ธ,บ,ป,ร) \relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Confusion Matrix ของโมเดลสระที่ 1 (-ั , -็ , -๊ , -์ , ไ-)\relax }}{81}{table.caption.108}\protected@file@percent }
\newlabel{sa}{{4.19}{81}{Confusion Matrix ของโมเดลสระที่ 1 (-ั , -็ , -๊ , -์ , ไ-)\relax }{table.caption.108}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 1 (-ั , -็ , -๊ , -์ , ไ-) \relax }}{81}{table.caption.109}\protected@file@percent }
\newlabel{sa}{{4.20}{81}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 1 (-ั , -็ , -๊ , -์ , ไ-) \relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Confusion Matrix ของโมเดลสระที่ 2 (-า , -ี , -ึ , -๋ , แ- , ใ-)\relax }}{82}{table.caption.110}\protected@file@percent }
\newlabel{sa}{{4.21}{82}{Confusion Matrix ของโมเดลสระที่ 2 (-า , -ี , -ึ , -๋ , แ- , ใ-)\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 2 (-า , -ี , -ึ , -๋ , แ- , ใ-) \relax }}{82}{table.caption.111}\protected@file@percent }
\newlabel{sa}{{4.22}{82}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 2 (-า , -ี , -ึ , -๋ , แ- , ใ-) \relax }{table.caption.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Confusion Matrix ของโมเดลสระที่ 3 ( -ื , -ุ , -ู , -้ , เ-)\relax }}{83}{table.caption.112}\protected@file@percent }
\newlabel{sa}{{4.23}{83}{Confusion Matrix ของโมเดลสระที่ 3 ( -ื , -ุ , -ู , -้ , เ-)\relax }{table.caption.112}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 3 ( -ื , -ุ , -ู , -้ , เ-) \relax }}{83}{table.caption.113}\protected@file@percent }
\newlabel{sa}{{4.24}{83}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 3 ( -ื , -ุ , -ู , -้ , เ-) \relax }{table.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Confusion Matrix ของโมเดลสระที่ 4 (-ะ , -ำ , -ิ , -่ , โ-)\relax }}{84}{table.caption.114}\protected@file@percent }
\newlabel{sa}{{4.25}{84}{Confusion Matrix ของโมเดลสระที่ 4 (-ะ , -ำ , -ิ , -่ , โ-)\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 4 (-ะ , -ำ , -ิ , -่ , โ-) \relax }}{84}{table.caption.115}\protected@file@percent }
\newlabel{sa}{{4.26}{84}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 4 (-ะ , -ำ , -ิ , -่ , โ-) \relax }{table.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Confusion Matrix ของโมเดลสระที่ 5 (ฤ,ฤๅ,ฦ,ฦๅ)\relax }}{85}{table.caption.116}\protected@file@percent }
\newlabel{sa}{{4.27}{85}{Confusion Matrix ของโมเดลสระที่ 5 (ฤ,ฤๅ,ฦ,ฦๅ)\relax }{table.caption.116}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 5 (ฤ,ฤๅ,ฦ,ฦๅ) \relax }}{85}{table.caption.117}\protected@file@percent }
\newlabel{sa}{{4.28}{85}{ภาพค่าตัวชี้วัดความแม่นยําโมเดลสระที่ 5 (ฤ,ฤๅ,ฦ,ฦๅ) \relax }{table.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}การทดสอบความแม่นยำของการจำแนกถูกผิดกลับด้าน ในตัวอักษร สระ และคำสะกด}{86}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{86}{figure.caption.118}\protected@file@percent }
\newlabel{fig:system}{{4.23}{86}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{87}{figure.caption.119}\protected@file@percent }
\newlabel{fig:system}{{4.24}{87}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{87}{figure.caption.120}\protected@file@percent }
\newlabel{fig:system}{{4.25}{87}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{88}{figure.caption.121}\protected@file@percent }
\newlabel{fig:system}{{4.26}{88}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ผิด\relax }}{88}{figure.caption.122}\protected@file@percent }
\newlabel{fig:system}{{4.27}{88}{ภาพการทำนายของโมเดลตัวอักษรที่ผิด\relax }{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{89}{figure.caption.123}\protected@file@percent }
\newlabel{fig:system}{{4.28}{89}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces ภาพที่แบ่งตัวอักษรและสระถูกต้อง\relax }}{89}{figure.caption.124}\protected@file@percent }
\newlabel{fig:system}{{4.29}{89}{ภาพที่แบ่งตัวอักษรและสระถูกต้อง\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces ภาพที่แบ่งตัวอักษรและสระถูกต้อง\relax }}{90}{figure.caption.125}\protected@file@percent }
\newlabel{fig:system}{{4.30}{90}{ภาพที่แบ่งตัวอักษรและสระถูกต้อง\relax }{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ภาพที่แบ่งตัวอักษรและสระไม่ถูกต้อง\relax }}{90}{figure.caption.126}\protected@file@percent }
\newlabel{fig:system}{{4.31}{90}{ภาพที่แบ่งตัวอักษรและสระไม่ถูกต้อง\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}แบบสอบถามบุคลากรทางการแพทย์}{91}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces แบบสอบถามบุคลากรทางการแพทย์\relax }}{91}{table.caption.127}\protected@file@percent }
\newlabel{tbl:application1}{{4.29}{91}{แบบสอบถามบุคลากรทางการแพทย์\relax }{table.caption.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}แบบสอบถามผู้เข้าร่วมทำแบบทดสอบ}{91}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces แบบสอบถามผู้เข้าร่วมทำแบบทดสอบ\relax }}{91}{table.caption.128}\protected@file@percent }
\newlabel{tbl:application1}{{4.30}{91}{แบบสอบถามผู้เข้าร่วมทำแบบทดสอบ\relax }{table.caption.128}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em สรุปและข้อเสนอแนะ}}}{92}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลการดำเนินงาน}{92}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces แสดงระบบของแอปพลิเคชัน\relax }}{92}{table.caption.129}\protected@file@percent }
\newlabel{tbl:application1}{{5.1}{92}{แสดงระบบของแอปพลิเคชัน\relax }{table.caption.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบ}{92}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}สิ่งที่ได้เรียนรู้จากการทำโครงงาน}{93}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}แนวทางการพัฒนา}{93}{section.5.4}\protected@file@percent }
\bibcite{LD}{1}
\bibcite{Neural}{2}
\bibcite{CS231}{3}
\bibcite{ReLU}{4}
\bibcite{Transfer}{5}
\bibcite{Activate}{6}
\bibcite{ReLuFunc}{7}
\bibcite{OpenCV}{8}
\bibcite{Imagepre}{9}
\bibcite{Imagesegment}{10}
\bibcite{Dyslexia}{11}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{94}{Item.98}\protected@file@percent }
\gdef \@abspage@last{105}
