\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{}%
\contentsline {chapterx}{\mdseries สารบัญ}{v}{}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vi}{}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{vii}{}%
\contentsline {chapterx}{\mdseries สารบัญสัญลักษณ์}{viii}{}%
\contentsline {chapterx}{\mdseries สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{}%
\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{}%
\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{3}{}%
\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Transfer Learning}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Activate Function}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)}{6}{}%
\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)}{7}{}%
\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)}{7}{}%
\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{8}{}%
\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{8}{}%
\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{9}{}%
\contentsline {subsection}{\numberline {2.2.1}React Native}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Keras}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}OpenCV}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{10}{}%
\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{10}{}%
\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{10}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{12}{}%
\contentsline {section}{\numberline {3.1}Project Functionality}{12}{}%
\contentsline {subsection}{\numberline {3.1.1}System Architecture}{12}{}%
\contentsline {subsection}{\numberline {3.1.2}System requirements}{12}{}%
\contentsline {subsection}{\numberline {3.1.3}(Use cases)}{12}{}%
\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{12}{}%
\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{13}{}%
\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{13}{}%
\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{14}{}%
\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{15}{}%
\contentsline {section}{\numberline {3.3}Conceptual Design}{15}{}%
\contentsline {section}{\numberline {3.4}Database Design}{16}{}%
\contentsline {section}{\numberline {3.5}Activity Diagram Design}{17}{}%
\contentsline {section}{\numberline {3.6}สถาปัตยกรรมระบบ}{20}{}%
\contentsline {section}{\numberline {3.7}Hardware Module 1}{20}{}%
\contentsline {subsection}{\numberline {3.7.1}Component 1}{20}{}%
\contentsline {subsection}{\numberline {3.7.2}Logical Circuit Diagram}{20}{}%
\contentsline {section}{\numberline {3.8}Hardware Module 2}{20}{}%
\contentsline {subsection}{\numberline {3.8.1}Component 1}{20}{}%
\contentsline {subsection}{\numberline {3.8.2}Component 2}{20}{}%
\contentsline {section}{\numberline {3.9}Path Finding Algorithm}{20}{}%
\contentsline {section}{\numberline {3.10}Database Design}{20}{}%
\contentsline {section}{\numberline {3.11}UML Design}{20}{}%
\contentsline {section}{\numberline {3.12}GUI Design}{20}{}%
\contentsline {section}{\numberline {3.13}การออกแบบการทดลอง}{20}{}%
\contentsline {subsection}{\numberline {3.13.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{20}{}%
\contentsline {subsection}{\numberline {3.13.2}รูปแบบการเก็บข้อมูล}{20}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{21}{}%
\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{21}{}%
\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{21}{}%
\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{21}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{22}{}%
\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{22}{}%
\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{22}{}%
\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{22}{}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {Appendix}}{23}{}%
\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{24}{}%
\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{26}{}%
