\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\selectlanguage *{thai}
\@writefile{toc}{\selectlanguage *{thai}}
\@writefile{lof}{\selectlanguage *{thai}}
\@writefile{lot}{\selectlanguage *{thai}}
\HyPL@Entry{2<</S/r /St 2>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{Doc-Start}\protected@file@percent }
\citation{CS231}
\citation{Transfer}
\citation{Activate}
\citation{ReLuFunc}
\citation{Imagepre}
\citation{Imagesegment}
\citation{OpenCV}
\citation{Dyslexia}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{Doc-Start}\protected@file@percent }
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มา และความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1.1}{3}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:system}{{1.2}{4}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้ และงานที่เกี่ยวข้อง}}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:deep}{{2.1}{6}{ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์\relax }{figure.caption.3}{}}
\citation{CS231}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)\cite  {CS231}}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer \relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{7}{แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer \relax }{figure.caption.4}{}}
\citation{Transfer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการทำ Max pooling และ mean pooling\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pooling}{{2.3}{8}{ตัวอย่างการทำ Max pooling และ mean pooling\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer Learning\cite  {Transfer}}{8}{subsection.2.1.3}\protected@file@percent }
\citation{Activate}
\citation{ReLuFunc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:transfer}{{2.4}{9}{ภาพอธิบายตัวอย่างของ Transfer Learning\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activate Function\cite  {Activate}}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพตัวอย่างกราฟของ sigmoid function\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.5}{9}{ภาพตัวอย่างกราฟของ sigmoid function\relax }{figure.caption.7}{}}
\citation{Imagepre}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)\cite  {ReLuFunc}}{10}{subsection.2.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพตัวอย่างกราฟของ ReLU function\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:relu}{{2.6}{10}{ภาพตัวอย่างกราฟของ ReLU function\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)\cite  {Imagepre}}{10}{subsection.2.1.6}\protected@file@percent }
\citation{Imagesegment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)\cite  {Imagesegment}}{11}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ภาพตัวอย่างการทำ image segmentation บนภาพ\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:imagesegment}{{2.7}{11}{ภาพตัวอย่างการทำ image segmentation บนภาพ\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{12}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ocr}{{2.8}{12}{ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{12}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring\relax }}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blob}{{2.9}{12}{ภาพตัวอย่างการทำงานของ Blob coloring\relax }{figure.caption.11}{}}
\citation{OpenCV}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรม และเทคโนโลยี}{13}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ส่วนแบ่งการตลาดระบบปฏิบัติการมือถือ และแท็บเล็ตทั่วโลก\relax }}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:market}{{2.10}{13}{ส่วนแบ่งการตลาดระบบปฏิบัติการมือถือ และแท็บเล็ตทั่วโลก\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React Native}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keras}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV\cite  {OpenCV}}{13}{subsection.2.2.3}\protected@file@percent }
\citation{Dyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{14}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related research/ Competing solutions บทความที่เกี่ยวข้อง}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks\cite  {Dyslexia}}{14}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{14}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{14}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{14}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{14}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพ System Architecture ของ แอลดีสปอต\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system}{{3.1}{16}{ภาพ System Architecture ของ แอลดีสปอต\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System requirements}{16}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Flow}{17}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน แอลดีสปอต\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{17}{ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน แอลดีสปอต\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน แอลดีสปอต\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{17}{ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน แอลดีสปอต\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use cases}{18}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพ Use Case Diagram\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{18}{ภาพ Use Case Diagram\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{18}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:activity3}{{3.5}{19}{ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของ แอปพลิเคชัน\relax }}{20}{table.caption.19}\protected@file@percent }
\newlabel{tbl:application1}{{3.1}{20}{แสดงข้อมูลขาเข้า และขาออกของ แอปพลิเคชัน\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้า และออกของการประมวลผลภาพ\relax }}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:system}{{3.6}{20}{แผนภาพแสดงข้อมูลขาเข้า และออกของการประมวลผลภาพ\relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการประมวลผลภาพ\relax }}{20}{table.caption.21}\protected@file@percent }
\newlabel{tbl:application1}{{3.2}{20}{แสดงข้อมูลขาเข้า และขาออกของส่วนการประมวลผลภาพ\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{20}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการแยกภาพ\relax }}{20}{table.caption.23}\protected@file@percent }
\newlabel{tbl:application1}{{3.3}{20}{แสดงข้อมูลขาเข้า และขาออกของส่วนการแยกภาพ\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้า และออกของการแยกภาพ\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:system}{{3.7}{21}{แผนภาพแสดงข้อมูลขาเข้า และออกของการแยกภาพ\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{21}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้า และออกของการวินิจฉัย\relax }}{21}{figure.caption.24}\protected@file@percent }
\newlabel{fig:system}{{3.8}{21}{แผนภาพแสดงข้อมูลขาเข้า และออกของการวินิจฉัย\relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการวินิจฉัย\relax }}{21}{table.caption.25}\protected@file@percent }
\newlabel{tbl:application1}{{3.4}{21}{แสดงข้อมูลขาเข้า และขาออกของส่วนการวินิจฉัย\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptual Design}{22}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend\relax }}{22}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conceptual}{{3.9}{22}{ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{23}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพ Database ER diagram\relax }}{23}{figure.caption.27}\protected@file@percent }
\newlabel{fig:database}{{3.10}{23}{ภาพ Database ER diagram\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางเก็บข้อมูล User\relax }}{24}{table.caption.28}\protected@file@percent }
\newlabel{tbl:application1}{{3.5}{24}{ตารางเก็บข้อมูล User\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางเก็บข้อมูล Test\relax }}{24}{table.caption.29}\protected@file@percent }
\newlabel{tbl:application1}{{3.6}{24}{ตารางเก็บข้อมูล Test\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางเก็บข้อมูล Classification\relax }}{24}{table.caption.30}\protected@file@percent }
\newlabel{tbl:application1}{{3.7}{24}{ตารางเก็บข้อมูล Classification\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{25}{table.caption.31}\protected@file@percent }
\newlabel{tbl:application1}{{3.8}{25}{ตารางเก็บข้อมูล Prediction\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{25}{table.caption.32}\protected@file@percent }
\newlabel{tbl:application1}{{3.9}{25}{ตารางเก็บข้อมูล Prediction\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagram Design}{26}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพ Sequence diagram การทำแบบทดสอบ\relax }}{26}{figure.caption.33}\protected@file@percent }
\newlabel{fig:activity1}{{3.11}{26}{ภาพ Sequence diagram การทำแบบทดสอบ\relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Use case narrative ของการทำแบบทดสอบ\relax }}{27}{table.caption.34}\protected@file@percent }
\newlabel{tbl:application1}{{3.10}{27}{Use case narrative ของการทำแบบทดสอบ\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ\relax }}{28}{figure.caption.35}\protected@file@percent }
\newlabel{fig:activity2}{{3.12}{28}{ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพ Sequence diagram การดูผลลัพธ์รายบุคคล\relax }}{29}{figure.caption.36}\protected@file@percent }
\newlabel{fig:activity22}{{3.13}{29}{ภาพ Sequence diagram การดูผลลัพธ์รายบุคคล\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use case narrative ของการดูผลลัพธ์การทดสอบ\relax }}{30}{table.caption.37}\protected@file@percent }
\newlabel{tbl:application1}{{3.11}{30}{Use case narrative ของการดูผลลัพธ์การทดสอบ\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{31}{figure.caption.38}\protected@file@percent }
\newlabel{fig:activity3}{{3.14}{31}{ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{32}{table.caption.39}\protected@file@percent }
\newlabel{tbl:application1}{{3.12}{32}{Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพ Sequence diagram การเข้าสู่ระบบ\relax }}{33}{figure.caption.40}\protected@file@percent }
\newlabel{fig:activity4}{{3.15}{33}{ภาพ Sequence diagram การเข้าสู่ระบบ\relax }{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use case narrative ของการเข้าสู่ระบบ\relax }}{34}{table.caption.41}\protected@file@percent }
\newlabel{tbl:application1}{{3.13}{34}{Use case narrative ของการเข้าสู่ระบบ\relax }{table.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพ Sequence diagram การแก้ไขผลลัพธ์รายบุคคล\relax }}{35}{figure.caption.42}\protected@file@percent }
\newlabel{fig:activity5}{{3.16}{35}{ภาพ Sequence diagram การแก้ไขผลลัพธ์รายบุคคล\relax }{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Use case narrative การแก้ไขผลลัพธ์รายบุคคล\relax }}{36}{table.caption.43}\protected@file@percent }
\newlabel{tbl:application1}{{3.14}{36}{Use case narrative การแก้ไขผลลัพธ์รายบุคคล\relax }{table.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ภาพ Sequence diagram การสมัครสมาชิกแบบนักเรียน\relax }}{38}{figure.caption.44}\protected@file@percent }
\newlabel{fig:activity6}{{3.17}{38}{ภาพ Sequence diagram การสมัครสมาชิกแบบนักเรียน\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ภาพ Sequence diagram การสมัครสมาชิกแบบบุคลากรทางการแพทย์\relax }}{39}{figure.caption.45}\protected@file@percent }
\newlabel{fig:activity7}{{3.18}{39}{ภาพ Sequence diagram การสมัครสมาชิกแบบบุคลากรทางการแพทย์\relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Use case narrative ของการสมัครสมาชิก\relax }}{40}{table.caption.46}\protected@file@percent }
\newlabel{tbl:register}{{3.15}{40}{Use case narrative ของการสมัครสมาชิก\relax }{table.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Model architecture}{41}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Convolutional Layer สำหรับโมเดลตัวอักษร\relax }}{41}{figure.caption.47}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{3.19}{41}{Convolutional Layer สำหรับโมเดลตัวอักษร\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Convolutional Layer สำหรับโมเดลสระ\relax }}{41}{figure.caption.48}\protected@file@percent }
\newlabel{fig:convolutionallayer}{{3.20}{41}{Convolutional Layer สำหรับโมเดลสระ\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{42}{figure.caption.49}\protected@file@percent }
\newlabel{fig:modelarchitecture}{{3.21}{42}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{42}{figure.caption.50}\protected@file@percent }
\newlabel{fig:modelarchitecturevowel}{{3.22}{42}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Convolutional Neural Network}{43}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Input image}{43}{subsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{43}{figure.caption.51}\protected@file@percent }
\newlabel{fig:modelarchitecturevowel}{{3.23}{43}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Model output classes}{44}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}ตัวอักษร}{44}{subsubsection.3.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}สระ}{44}{subsubsection.3.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}User Interface Design}{45}{section.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพการออกแบบหน้าเข้าสู่ระบบ\relax }}{45}{figure.caption.52}\protected@file@percent }
\newlabel{fig:system}{{3.24}{45}{ภาพการออกแบบหน้าเข้าสู่ระบบ\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ\relax }}{45}{figure.caption.53}\protected@file@percent }
\newlabel{fig:system}{{3.25}{45}{ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก\relax }}{46}{figure.caption.54}\protected@file@percent }
\newlabel{fig:system}{{3.26}{46}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง\relax }}{46}{figure.caption.55}\protected@file@percent }
\newlabel{fig:system}{{3.27}{46}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม\relax }}{47}{figure.caption.56}\protected@file@percent }
\newlabel{fig:system}{{3.28}{47}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด\relax }}{47}{figure.caption.57}\protected@file@percent }
\newlabel{fig:system}{{3.29}{47}{ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }}{48}{figure.caption.58}\protected@file@percent }
\newlabel{fig:system}{{3.30}{48}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }}{48}{figure.caption.59}\protected@file@percent }
\newlabel{fig:system}{{3.31}{48}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces ภาพการออกแบบหน้าจบการทดสอบ\relax }}{49}{figure.caption.60}\protected@file@percent }
\newlabel{fig:system}{{3.32}{49}{ภาพการออกแบบหน้าจบการทดสอบ\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ\relax }}{49}{figure.caption.61}\protected@file@percent }
\newlabel{fig:system}{{3.33}{49}{ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน\relax }}{50}{figure.caption.62}\protected@file@percent }
\newlabel{fig:system}{{3.34}{50}{ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}การเก็บข้อมูลภาพลายมือเด็ก}{51}{section.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }}{51}{figure.caption.63}\protected@file@percent }
\newlabel{fig:system}{{3.35}{51}{ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }}{52}{figure.caption.64}\protected@file@percent }
\newlabel{fig:system}{{3.36}{52}{ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }}{52}{figure.caption.65}\protected@file@percent }
\newlabel{fig:system}{{3.37}{52}{ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}แผนการประเมินประสิทธิภาพของแอปพลิเคชัน}{53}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการวิจัย และอภิปรายผล}}}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application Interface}{54}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces วิธีการใช้งานหน้าเข้าสู่ระบบ\relax }}{54}{figure.caption.66}\protected@file@percent }
\newlabel{fig:system}{{4.1}{54}{วิธีการใช้งานหน้าเข้าสู่ระบบ\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces หน้าเลือกรูปแบบการสมัครสมาชิกของ แอลดีสปอต\relax }}{55}{figure.caption.67}\protected@file@percent }
\newlabel{fig:register}{{4.2}{55}{หน้าเลือกรูปแบบการสมัครสมาชิกของ แอลดีสปอต\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces หน้าสมัครสมาชิกของ แอลดีสปอต\relax }}{56}{figure.caption.68}\protected@file@percent }
\newlabel{fig:register2}{{4.3}{56}{หน้าสมัครสมาชิกของ แอลดีสปอต\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces หน้าสมัครสมาชิกของ แอลดีสปอต\relax }}{57}{figure.caption.69}\protected@file@percent }
\newlabel{fig:register3}{{4.4}{57}{หน้าสมัครสมาชิกของ แอลดีสปอต\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces หน้าหลัก (แบบทดสอบ) แอลดีสปอต\relax }}{58}{figure.caption.70}\protected@file@percent }
\newlabel{fig:system}{{4.5}{58}{หน้าหลัก (แบบทดสอบ) แอลดีสปอต\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces หน้าหลัก (ผลลัพธ์) แอลดีสปอต\relax }}{59}{figure.caption.71}\protected@file@percent }
\newlabel{fig:system}{{4.6}{59}{หน้าหลัก (ผลลัพธ์) แอลดีสปอต\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces หน้าหลัก (ผลลัพธ์รายละเอียด) แอลดีสปอต\relax }}{60}{figure.caption.72}\protected@file@percent }
\newlabel{fig:system}{{4.7}{60}{หน้าหลัก (ผลลัพธ์รายละเอียด) แอลดีสปอต\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคล) แอลดีสปอต\relax }}{61}{figure.caption.73}\protected@file@percent }
\newlabel{fig:endgame}{{4.8}{61}{หน้าหลัก (ผลลัพธ์รายบุคคล) แอลดีสปอต\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคลสถิติ) แอลดีสปอต\relax }}{62}{figure.caption.74}\protected@file@percent }
\newlabel{fig:endgame}{{4.9}{62}{หน้าหลัก (ผลลัพธ์รายบุคคลสถิติ) แอลดีสปอต\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces หน้าหลัก (ผลลัพธ์รายบุคคลแบบทดสอบ) แอลดีสปอต\relax }}{63}{figure.caption.75}\protected@file@percent }
\newlabel{fig:endgame}{{4.10}{63}{หน้าหลัก (ผลลัพธ์รายบุคคลแบบทดสอบ) แอลดีสปอต\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces หน้าแบบทดสอบ แอลดีสปอต\relax }}{64}{figure.caption.76}\protected@file@percent }
\newlabel{fig:result}{{4.11}{64}{หน้าแบบทดสอบ แอลดีสปอต\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces หน้าดูข้อมูลสถิติภายในแอปพลิเคชันของ แอลดีสปอต\relax }}{65}{figure.caption.77}\protected@file@percent }
\newlabel{fig:statapplication}{{4.12}{65}{หน้าดูข้อมูลสถิติภายในแอปพลิเคชันของ แอลดีสปอต\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}การนำข้อมูลลายมือเด็กมาใช้}{66}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพตัวอย่างการเก็บข้อมูลลายมือของเด็กหลังจากาสแกนรูปภาพแล้ว\relax }}{66}{figure.caption.78}\protected@file@percent }
\newlabel{fig:childrenTest}{{4.13}{66}{ภาพตัวอย่างการเก็บข้อมูลลายมือของเด็กหลังจากาสแกนรูปภาพแล้ว\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพตัวอย่างหลังการแยกตัวอักษร และสระ\relax }}{67}{figure.caption.79}\protected@file@percent }
\newlabel{fig:childrenTestSplitAlphabet}{{4.14}{67}{ภาพตัวอย่างหลังการแยกตัวอักษร และสระ\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}กระบวนการวิเคราะห์ตัวอักษร สระ และคำสะกด}{68}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ตัวอักษร และสระ }{68}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ตัวอย่างภาพตัวอักษรที่ผู้เข้าร่วมแบบทดสอบทำการเขียนในแอปพลิเคชัน\relax }}{68}{figure.caption.80}\protected@file@percent }
\newlabel{fig:system}{{4.15}{68}{ตัวอย่างภาพตัวอักษรที่ผู้เข้าร่วมแบบทดสอบทำการเขียนในแอปพลิเคชัน\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ตัวอย่างภาพกลับด้านตัวอักษรสำหรับตรวจการกลับด้าน\relax }}{68}{figure.caption.81}\protected@file@percent }
\newlabel{fig:system}{{4.16}{68}{ตัวอย่างภาพกลับด้านตัวอักษรสำหรับตรวจการกลับด้าน\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนตัวอักษร\relax }}{69}{figure.caption.82}\protected@file@percent }
\newlabel{fig:system}{{4.17}{69}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนตัวอักษร\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนสระ\relax }}{69}{figure.caption.83}\protected@file@percent }
\newlabel{fig:system}{{4.18}{69}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนสระ\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}คำสะกด}{70}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces ตัวอย่างภาพคำสะกดที่ผู้เข้าร่วมแบบทดสอบทำการเขียนในแอปพลิเคชัน\relax }}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:system}{{4.19}{70}{ตัวอย่างภาพคำสะกดที่ผู้เข้าร่วมแบบทดสอบทำการเขียนในแอปพลิเคชัน\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces ตัวอย่างภาพคำสะกดที่ผ่านการทำ OCR แล้ว\relax }}{70}{figure.caption.85}\protected@file@percent }
\newlabel{fig:system}{{4.20}{70}{ตัวอย่างภาพคำสะกดที่ผ่านการทำ OCR แล้ว\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนคำสะกด\relax }}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:system}{{4.21}{71}{ภาพกระบวนการทำงานเมื่อผู้ทดสอบเขียนคำสะกด\relax }{figure.caption.86}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Optical Character Recognition (OCR) }{72}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces ภาพลายมือเขียนของเด็ก\relax }}{72}{figure.caption.87}\protected@file@percent }
\newlabel{fig:system}{{4.22}{72}{ภาพลายมือเขียนของเด็ก\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว\relax }}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:system}{{4.23}{72}{ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces ภาพลายมือเขียนของเด็ก\relax }}{73}{figure.caption.89}\protected@file@percent }
\newlabel{fig:system}{{4.24}{73}{ภาพลายมือเขียนของเด็ก\relax }{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร\relax }}{73}{figure.caption.90}\protected@file@percent }
\newlabel{fig:ocrpythonbox}{{4.25}{73}{ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร\relax }{figure.caption.90}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}ผลของการทดสอบโปรแกรม}{74}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Confusion Matrix}{74}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.1}ตัวอักษร}{74}{subsubsection.4.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Convolutional Layer สำหรับโมเดลตัวอักษร\relax }}{74}{figure.caption.91}\protected@file@percent }
\newlabel{fig:convalphconf}{{4.26}{74}{Convolutional Layer สำหรับโมเดลตัวอักษร\relax }{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces โมเดลสำหรับตัวอักษร\relax }}{74}{figure.caption.92}\protected@file@percent }
\newlabel{fig:modelalphconf}{{4.27}{74}{โมเดลสำหรับตัวอักษร\relax }{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 1 (ก ง ฒ และ ย)\relax }}{75}{table.caption.93}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 2 (ข ญ ภ ล ษ และ ฬ)\relax }}{75}{table.caption.94}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 3 (ฆ จ ฌ ฟ ส ห และ อ)\relax }}{76}{table.caption.95}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 4 (ฉ ถ น พ ม และ ว)\relax }}{76}{table.caption.96}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 5 (ช ซ ผ และ ฝ)\relax }}{76}{table.caption.97}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 6 (ค ฅ ด ต และ ศ)\relax }}{77}{table.caption.98}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 7 (ฎ ฏ และ ฐ)\relax }}{77}{table.caption.99}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion Matrix (a) และMetirc (b) ของโมเดลตัวอักษรที่ 8 (ฃ ฑ ณ ท และ ฮ)\relax }}{77}{table.caption.100}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 9 (ธ บ ป และ ร)\relax }}{78}{table.caption.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1.2}สระ}{79}{subsubsection.4.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Convolutional Layer สำหรับโมเดลตัวสระ\relax }}{79}{figure.caption.102}\protected@file@percent }
\newlabel{fig:convvowelconf}{{4.28}{79}{Convolutional Layer สำหรับโมเดลตัวสระ\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces โมเดลสำหรับตัวสระ\relax }}{79}{figure.caption.103}\protected@file@percent }
\newlabel{fig:modelvowelconf}{{4.29}{79}{โมเดลสำหรับตัวสระ\relax }{figure.caption.103}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 1 (-ิ -ี -ึ และ -ื)\relax }}{80}{table.caption.104}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 2 (-ั -็ -่ -้ -๊ -๋ และ -์)\relax }}{80}{table.caption.105}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 3 (-ะ เ- แ- โ- ใ- และ ไ-)\relax }}{80}{table.caption.106}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 4 (-า -ำ -ุ และ -ู)\relax }}{81}{table.caption.107}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 5 (ฤ ฤๅ ฦ และ ฦๅ)\relax }}{81}{table.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}การทดสอบความแม่นยำของการจำแนกถูกผิดกลับด้าน ในตัวอักษร สระ และคำสะกด}{82}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}การทดสอบความแม่นยำตัวอักษร}{82}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Confusion Matrix ของการจำแนกตัวอักษร\relax }}{82}{table.caption.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{82}{figure.caption.110}\protected@file@percent }
\newlabel{fig:system}{{4.30}{82}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{83}{figure.caption.111}\protected@file@percent }
\newlabel{fig:system}{{4.31}{83}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{83}{figure.caption.112}\protected@file@percent }
\newlabel{fig:system}{{4.32}{83}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.2}การทดสอบความแม่นยำสระ}{84}{subsubsection.4.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Confusion Matrix ของการจำแนกสระ\relax }}{84}{table.caption.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{84}{figure.caption.114}\protected@file@percent }
\newlabel{fig:system}{{4.33}{84}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ผิด\relax }}{85}{figure.caption.115}\protected@file@percent }
\newlabel{fig:system}{{4.34}{85}{ภาพการทำนายของโมเดลตัวอักษรที่ผิด\relax }{figure.caption.115}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }}{85}{figure.caption.116}\protected@file@percent }
\newlabel{fig:system}{{4.35}{85}{ภาพการทำนายของโมเดลตัวอักษรที่ถูก\relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.3}การทดสอบความแม่นยำคำสะกด}{86}{subsubsection.4.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Confusion Matrix ของการจำแนกคำสะกด\relax }}{86}{table.caption.117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces ภาพที่แบ่งตัวอักษร และสระถูกต้อง\relax }}{86}{figure.caption.118}\protected@file@percent }
\newlabel{fig:system}{{4.36}{86}{ภาพที่แบ่งตัวอักษร และสระถูกต้อง\relax }{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.37}{\ignorespaces ภาพที่แบ่งตัวอักษร และสระถูกต้อง\relax }}{87}{figure.caption.119}\protected@file@percent }
\newlabel{fig:system}{{4.37}{87}{ภาพที่แบ่งตัวอักษร และสระถูกต้อง\relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.38}{\ignorespaces ภาพที่แบ่งตัวอักษร และสระไม่ถูกต้อง\relax }}{87}{figure.caption.120}\protected@file@percent }
\newlabel{fig:system}{{4.38}{87}{ภาพที่แบ่งตัวอักษร และสระไม่ถูกต้อง\relax }{figure.caption.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ผลความคิดเห็นจากบุคลากรทางการแพทย์}{88}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces ผลความคิดเห็นจากบุคลากรทางการแพทย์\relax }}{88}{table.caption.121}\protected@file@percent }
\newlabel{tbl:application1}{{4.18}{88}{ผลความคิดเห็นจากบุคลากรทางการแพทย์\relax }{table.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}ผลความคิดเห็นจากผู้เข้าร่วมทำแบบทดสอบ}{89}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces ผลความคิดเห็นจากผู้เข้าร่วมทำแบบทดสอบ\relax }}{89}{table.caption.122}\protected@file@percent }
\newlabel{tbl:application1}{{4.19}{89}{ผลความคิดเห็นจากผู้เข้าร่วมทำแบบทดสอบ\relax }{table.caption.122}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em สรุป และข้อเสนอแนะ}}}{90}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลการดำเนินงาน}{90}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces แสดงระบบของแอปพลิเคชัน\relax }}{90}{table.caption.123}\protected@file@percent }
\newlabel{tbl:application1}{{5.1}{90}{แสดงระบบของแอปพลิเคชัน\relax }{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบ}{90}{section.5.2}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}สิ่งที่ได้เรียนรู้จากการทำโครงงาน}{91}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}แนวทางการพัฒนา}{91}{section.5.4}\protected@file@percent }
\bibcite{LD}{1}
\bibcite{Neural}{2}
\bibcite{CS231}{3}
\bibcite{ReLU}{4}
\bibcite{Transfer}{5}
\bibcite{Activate}{6}
\bibcite{ReLuFunc}{7}
\bibcite{OpenCV}{8}
\bibcite{Imagepre}{9}
\bibcite{Imagesegment}{10}
\bibcite{Dyslexia}{11}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {หนังสืออ้างอิง}}{92}{Item.123}\protected@file@percent }
\gdef \@abspage@last{102}
