\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{chapter*.1}\protected@file@percent }
\citation{CS231}
\citation{Transfer}
\citation{Activate}
\citation{ReLuFunc}
\citation{Imagepre}
\citation{Imagesegment}
\citation{OpenCV}
\citation{Dyslexia}
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{chapter*.4}\protected@file@percent }
\HyPL@Entry{9<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{3}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1}}{3}{figure.1.1}\protected@file@percent }
\newlabel{fig:system}{{1.1}{3}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 1}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2}}{4}{figure.1.2}\protected@file@percent }
\newlabel{fig:system}{{1.2}{4}{ภาพตารางเวลาการทำงานภาคการศึกษาที่ 2}{figure.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}ผลการดำเนินงาน}{5}{section.1.6}\protected@file@percent }
\citation{CS231}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{6}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์}}{6}{figure.2.1}\protected@file@percent }
\newlabel{fig:deep}{{2.1}{6}{ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)\cite  {CS231}}{6}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer }}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{7}{แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการทำ Max pooling และ mean pooling}}{7}{figure.2.3}\protected@file@percent }
\newlabel{fig:pooling}{{2.3}{7}{ตัวอย่างการทำ Max pooling และ mean pooling}{figure.2.3}{}}
\citation{Transfer}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer Learning\cite  {Transfer}}{8}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning}}{8}{figure.2.4}\protected@file@percent }
\newlabel{fig:transfer}{{2.4}{8}{ภาพอธิบายตัวอย่างของ Transfer Learning}{figure.2.4}{}}
\citation{Activate}
\citation{ReLuFunc}
\citation{Imagepre}
\citation{Imagesegment}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activate Function\cite  {Activate}}{9}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)\cite  {ReLuFunc}}{9}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)\cite  {Imagepre}}{9}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)\cite  {Imagesegment}}{9}{subsection.2.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพตัวอย่างกราฟของ sigmoid function}}{10}{figure.2.5}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.5}{10}{ภาพตัวอย่างกราฟของ sigmoid function}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{10}{subsection.2.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพตัวอย่างกราฟของ ReLU function}}{10}{figure.2.6}\protected@file@percent }
\newlabel{fig:relu}{{2.6}{10}{ภาพตัวอย่างกราฟของ ReLU function}{figure.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{10}{subsection.2.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ภาพตัวอย่างการทำ image segmentation บนภาพ}}{11}{figure.2.7}\protected@file@percent }
\newlabel{fig:imagesegment}{{2.7}{11}{ภาพตัวอย่างการทำ image segmentation บนภาพ}{figure.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{11}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR}}{11}{figure.2.8}\protected@file@percent }
\newlabel{fig:ocr}{{2.8}{11}{ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR}{figure.2.8}{}}
\citation{OpenCV}
\citation{Dyslexia}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React Native}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keras}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV\cite  {OpenCV}}{12}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{12}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks\cite  {Dyslexia}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{12}{figure.2.9}\protected@file@percent }
\newlabel{fig:blob}{{2.9}{12}{ภาพตัวอย่างการทำงานของ Blob coloring}{figure.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{13}{subsubsection.2.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{13}{subsubsection.2.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{13}{subsubsection.2.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{13}{subsubsection.2.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพ System Architecture ของ LDSpot}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:system}{{3.1}{14}{ภาพ System Architecture ของ LDSpot}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System requirements}{14}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Flow}{15}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน LDSpot}}{15}{figure.3.2}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{15}{ภาพขั้นการทำงานของบุคลากรทางการแพทย์ก่อนใช้แอปพลิเคชัน LDSpot}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน LDSpot}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:usecase}{{3.3}{15}{ภาพขั้นตอนการทำงานของบุคลากรทางการแพทย์หลังใช้แอปพลิเคชัน LDSpot}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Use cases}{16}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces ภาพ Use Case Diagram}}{16}{figure.3.4}\protected@file@percent }
\newlabel{fig:usecase}{{3.4}{16}{ภาพ Use Case Diagram}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{16}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน}}{17}{figure.3.5}\protected@file@percent }
\newlabel{fig:activity3}{{3.5}{17}{ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน}{figure.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{18}{subsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน}}{18}{table.3.1}\protected@file@percent }
\newlabel{tbl:application1}{{3.1}{18}{แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{18}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ}}{18}{figure.3.6}\protected@file@percent }
\newlabel{fig:system}{{3.6}{18}{แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ}{figure.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ}}{18}{table.3.2}\protected@file@percent }
\newlabel{tbl:application1}{{3.2}{18}{แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{18}{subsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ}}{18}{table.3.3}\protected@file@percent }
\newlabel{tbl:application1}{{3.3}{18}{แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ}{table.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ}}{19}{figure.3.7}\protected@file@percent }
\newlabel{fig:system}{{3.7}{19}{แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ}{figure.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{19}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{19}{figure.3.8}\protected@file@percent }
\newlabel{fig:system}{{3.8}{19}{แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}{figure.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย}}{19}{table.3.4}\protected@file@percent }
\newlabel{tbl:application1}{{3.4}{19}{แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}การหาลำดับตัวอักษรเพื่อทำนายคำสะกด (OCR}{19}{subsection.3.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัยการหาลำดับตัวอักษรเพื่อทำนายคำสะกด}}{19}{table.3.5}\protected@file@percent }
\newlabel{tbl:application1}{{3.5}{19}{แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัยการหาลำดับตัวอักษรเพื่อทำนายคำสะกด}{table.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการหาลำดับตัวอักษรเพื่อทำนายคำสะกด}}{20}{figure.3.9}\protected@file@percent }
\newlabel{fig:system}{{3.9}{20}{แผนภาพแสดงข้อมูลขาเข้าและออกของการหาลำดับตัวอักษรเพื่อทำนายคำสะกด}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptual Design}{20}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend}}{20}{figure.3.10}\protected@file@percent }
\newlabel{fig:conceptual}{{3.10}{20}{ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend}{figure.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{21}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพ Database ER diagram}}{21}{figure.3.11}\protected@file@percent }
\newlabel{fig:database}{{3.11}{21}{ภาพ Database ER diagram}{figure.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sequence Diagram Design}{22}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพ Sequence diagram การทำแบบทดสอบ}}{22}{figure.3.12}\protected@file@percent }
\newlabel{fig:activity1}{{3.12}{22}{ภาพ Sequence diagram การทำแบบทดสอบ}{figure.3.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Use case narrative ของการทำแบบทดสอบ}}{23}{table.3.6}\protected@file@percent }
\newlabel{tbl:application1}{{3.6}{23}{Use case narrative ของการทำแบบทดสอบ}{table.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ}}{24}{figure.3.13}\protected@file@percent }
\newlabel{fig:activity2}{{3.13}{24}{ภาพ Sequence diagram การดูผลลัพธ์การทดสอบ}{figure.3.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Use case narrative ของการดูผลลัพธ์การทดสอบ}}{25}{table.3.7}\protected@file@percent }
\newlabel{tbl:application1}{{3.7}{25}{Use case narrative ของการดูผลลัพธ์การทดสอบ}{table.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน}}{26}{figure.3.14}\protected@file@percent }
\newlabel{fig:activity3}{{3.14}{26}{ภาพ Sequence diagram การดูข้อมูลสถิติในแอปพลิเคชัน}{figure.3.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน}}{27}{table.3.8}\protected@file@percent }
\newlabel{tbl:application1}{{3.8}{27}{Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน}{table.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface Design}{28}{section.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพการออกแบบหน้าเข้าสู่ระบบ}}{28}{figure.3.15}\protected@file@percent }
\newlabel{fig:system}{{3.15}{28}{ภาพการออกแบบหน้าเข้าสู่ระบบ}{figure.3.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ}}{28}{figure.3.16}\protected@file@percent }
\newlabel{fig:system}{{3.16}{28}{ภาพการออกแบบหน้ากรอกข้อมูลสำหรับเริ่มทำแบบทดสอบ}{figure.3.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก}}{29}{figure.3.17}\protected@file@percent }
\newlabel{fig:system}{{3.17}{29}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก}{figure.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง}}{29}{figure.3.18}\protected@file@percent }
\newlabel{fig:system}{{3.18}{29}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง}{figure.3.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม}}{30}{figure.3.19}\protected@file@percent }
\newlabel{fig:system}{{3.19}{30}{ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม}{figure.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด}}{30}{figure.3.20}\protected@file@percent }
\newlabel{fig:system}{{3.20}{30}{ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด}{figure.3.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}}{31}{figure.3.21}\protected@file@percent }
\newlabel{fig:system}{{3.21}{31}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}{figure.3.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}}{31}{figure.3.22}\protected@file@percent }
\newlabel{fig:system}{{3.22}{31}{ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}{figure.3.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ภาพการออกแบบหน้าจบการทดสอบ}}{32}{figure.3.23}\protected@file@percent }
\newlabel{fig:system}{{3.23}{32}{ภาพการออกแบบหน้าจบการทดสอบ}{figure.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ}}{32}{figure.3.24}\protected@file@percent }
\newlabel{fig:system}{{3.24}{32}{ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ}{figure.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน}}{33}{figure.3.25}\protected@file@percent }
\newlabel{fig:system}{{3.25}{33}{ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน}{figure.3.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การเก็บข้อมูลภาพลายมือเด็ก}{34}{section.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก}}{34}{figure.3.26}\protected@file@percent }
\newlabel{fig:system}{{3.26}{34}{ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก}{figure.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก}}{35}{figure.3.27}\protected@file@percent }
\newlabel{fig:system}{{3.27}{35}{ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก}{figure.3.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก}}{35}{figure.3.28}\protected@file@percent }
\newlabel{fig:system}{{3.28}{35}{ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก}{figure.3.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}แผนการประเมินประสิทธิภาพของแอปพลิเคชัน}{36}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}การวัดผลความแม่นยำของระบบ LDSpot}{36}{subsection.3.8.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces ตาราง Confusion Matrix}}{36}{table.3.9}\protected@file@percent }
\newlabel{tbl:confusion}{{3.9}{36}{ตาราง Confusion Matrix}{table.3.9}{}}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Application}{37}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ภาพหน้าจอแอปพลิเคชันแบบทดสอบ}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:system}{{4.1}{37}{ภาพหน้าจอแอปพลิเคชันแบบทดสอบ}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ภาพหน้าจอแอปพลิเคชันแบบทดสอบสำหรับเขียน}}{37}{figure.4.2}\protected@file@percent }
\newlabel{fig:system}{{4.2}{37}{ภาพหน้าจอแอปพลิเคชันแบบทดสอบสำหรับเขียน}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ภาพหน้าจอแอปพลิเคชันแบบทดสอบสำหรับเขียน}}{38}{figure.4.3}\protected@file@percent }
\newlabel{fig:system}{{4.3}{38}{ภาพหน้าจอแอปพลิเคชันแบบทดสอบสำหรับเขียน}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces ภาพหน้าจอแอปพลิเคชันการปล่อยพลัง}}{38}{figure.4.4}\protected@file@percent }
\newlabel{fig:system}{{4.4}{38}{ภาพหน้าจอแอปพลิเคชันการปล่อยพลัง}{figure.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces ภาพหน้าจอแอปพลิเคชันหน้าจบด่านแรก}}{39}{figure.4.5}\protected@file@percent }
\newlabel{fig:system}{{4.5}{39}{ภาพหน้าจอแอปพลิเคชันหน้าจบด่านแรก}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์}}{39}{figure.4.6}\protected@file@percent }
\newlabel{fig:system}{{4.6}{39}{ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์รายคน}}{40}{figure.4.7}\protected@file@percent }
\newlabel{fig:system}{{4.7}{40}{ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์รายคน}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์การทดสอบ}}{40}{figure.4.8}\protected@file@percent }
\newlabel{fig:system}{{4.8}{40}{ภาพหน้าจอแอปพลิเคชันดูผลลัพธ์การทดสอบ}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}OCR }{41}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ภาพลายมือเขียนของเด็ก}}{41}{figure.4.9}\protected@file@percent }
\newlabel{fig:system}{{4.9}{41}{ภาพลายมือเขียนของเด็ก}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว}}{41}{figure.4.10}\protected@file@percent }
\newlabel{fig:system}{{4.10}{41}{ภาพลายมือเขียนของเด็กที่ได้ทำการแบ่งตัวอักษรแล้ว}{figure.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces ภาพลายมือเขียนของเด็ก}}{42}{figure.4.11}\protected@file@percent }
\newlabel{fig:system}{{4.11}{42}{ภาพลายมือเขียนของเด็ก}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร}}{42}{figure.4.12}\protected@file@percent }
\newlabel{fig:system}{{4.12}{42}{ภาพลายมือเขียนของเด็กที่ทำการ bounding box แล้วมีมากกว่า 1 ตัวอักษร}{figure.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces ภาพหลังการทำ bounding box แล้ว}}{43}{figure.4.13}\protected@file@percent }
\newlabel{fig:system}{{4.13}{43}{ภาพหลังการทำ bounding box แล้ว}{figure.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3} ระบบเก็บรวบรวมข้อมูลทดสอบการเขียนของเด็กที่ได้รับบการทดสอบ}{43}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces ภาพแบบทดสอบของเด็กที่ผ่านการทำ bounding box}}{43}{figure.4.14}\protected@file@percent }
\newlabel{fig:system}{{4.14}{43}{ภาพแบบทดสอบของเด็กที่ผ่านการทำ bounding box}{figure.4.14}{}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces ภาพตัวอักษรจากแบบทดสอบที่ผ่านการตัดมาเตรียมไว้ใช้สำหรับการสร้างโมเดล Convolutional Neural Network}}{44}{figure.4.15}\protected@file@percent }
\newlabel{fig:system}{{4.15}{44}{ภาพตัวอักษรจากแบบทดสอบที่ผ่านการตัดมาเตรียมไว้ใช้สำหรับการสร้างโมเดล Convolutional Neural Network}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}ส่วนที่กำลังดำเนินการภายในภาคการศึกษาที่ 1}{44}{section.4.4}\protected@file@percent }
\bibcite{LD}{1}
\bibcite{Neural}{2}
\bibcite{CS231}{3}
\bibcite{ReLU}{4}
\bibcite{Transfer}{5}
\bibcite{Activate}{6}
\bibcite{ReLuFunc}{7}
\bibcite{OpenCV}{8}
\bibcite{Imagepre}{9}
\bibcite{Imagesegment}{10}
\bibcite{Dyslexia}{11}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {บรรณานุกรม}}{45}{chapter*.5}\protected@file@percent }
\gdef \@abspage@last{54}
