\selectlanguage *{thai}
\addvspace {0em}
\addvspace {0em}
\addvspace {0em}
\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของ แอปพลิเคชัน\relax }}{20}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการประมวลผลภาพ\relax }}{20}{table.caption.21}%
\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการแยกภาพ\relax }}{20}{table.caption.23}%
\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้า และขาออกของส่วนการวินิจฉัย\relax }}{21}{table.caption.25}%
\contentsline {table}{\numberline {3.5}{\ignorespaces ตารางเก็บข้อมูล User\relax }}{24}{table.caption.28}%
\contentsline {table}{\numberline {3.6}{\ignorespaces ตารางเก็บข้อมูล Test\relax }}{24}{table.caption.29}%
\contentsline {table}{\numberline {3.7}{\ignorespaces ตารางเก็บข้อมูล Classification\relax }}{24}{table.caption.30}%
\contentsline {table}{\numberline {3.8}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{25}{table.caption.31}%
\contentsline {table}{\numberline {3.9}{\ignorespaces ตารางเก็บข้อมูล Prediction\relax }}{25}{table.caption.32}%
\contentsline {table}{\numberline {3.10}{\ignorespaces Use case narrative ของการทำแบบทดสอบ\relax }}{27}{table.caption.34}%
\contentsline {table}{\numberline {3.11}{\ignorespaces Use case narrative ของการดูผลลัพธ์การทดสอบ\relax }}{30}{table.caption.37}%
\contentsline {table}{\numberline {3.12}{\ignorespaces Use case narrative ของการดูข้อมูลสถิติในแอปพลิเคชัน\relax }}{32}{table.caption.39}%
\contentsline {table}{\numberline {3.13}{\ignorespaces Use case narrative ของการเข้าสู่ระบบ\relax }}{34}{table.caption.41}%
\contentsline {table}{\numberline {3.14}{\ignorespaces Use case narrative การแก้ไขผลลัพธ์รายบุคคล\relax }}{36}{table.caption.43}%
\contentsline {table}{\numberline {3.15}{\ignorespaces Use case narrative ของการสมัครสมาชิก\relax }}{40}{table.caption.46}%
\addvspace {0em}
\contentsline {table}{\numberline {4.1}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 1 (ก ง ฒ และ ย)\relax }}{75}{table.caption.93}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 2 (ข ญ ภ ล ษ และ ฬ)\relax }}{75}{table.caption.94}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 3 (ฆ จ ฌ ฟ ส ห และ อ)\relax }}{76}{table.caption.95}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 4 (ฉ ถ น พ ม และ ว)\relax }}{76}{table.caption.96}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 5 (ช ซ ผ และ ฝ)\relax }}{76}{table.caption.97}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 6 (ค ฅ ด ต และ ศ)\relax }}{77}{table.caption.98}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 7 (ฎ ฏ และ ฐ)\relax }}{77}{table.caption.99}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Confusion Matrix (a) และMetirc (b) ของโมเดลตัวอักษรที่ 8 (ฃ ฑ ณ ท และ ฮ)\relax }}{77}{table.caption.100}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลตัวอักษรที่ 9 (ธ บ ป และ ร)\relax }}{78}{table.caption.101}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 1 (-ิ -ี -ึ และ -ื)\relax }}{80}{table.caption.104}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 2 (-ั -็ -่ -้ -๊ -๋ และ -์)\relax }}{80}{table.caption.105}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 3 (-ะ เ- แ- โ- ใ- และ ไ-)\relax }}{80}{table.caption.106}%
\contentsline {table}{\numberline {4.13}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 4 (-า -ำ -ุ และ -ู)\relax }}{81}{table.caption.107}%
\contentsline {table}{\numberline {4.14}{\ignorespaces Confusion Matrix (a) และMetric (b) ของโมเดลสระที่ 5 (ฤ ฤๅ ฦ และ ฦๅ)\relax }}{81}{table.caption.108}%
\contentsline {table}{\numberline {4.15}{\ignorespaces Confusion Matrix ของการจำแนกตัวอักษร\relax }}{82}{table.caption.109}%
\contentsline {table}{\numberline {4.16}{\ignorespaces Confusion Matrix ของการจำแนกสระ\relax }}{84}{table.caption.113}%
\contentsline {table}{\numberline {4.17}{\ignorespaces Confusion Matrix ของการจำแนกคำสะกด\relax }}{86}{table.caption.117}%
\contentsline {table}{\numberline {4.18}{\ignorespaces ผลความคิดเห็นจากบุคลากรทางการแพทย์\relax }}{88}{table.caption.121}%
\contentsline {table}{\numberline {4.19}{\ignorespaces ผลความคิดเห็นจากผู้เข้าร่วมทำแบบทดสอบ\relax }}{89}{table.caption.122}%
\addvspace {0em}
\contentsline {table}{\numberline {5.1}{\ignorespaces แสดงระบบของแอปพลิเคชัน\relax }}{90}{table.caption.123}%
