\contentsline {chapterx}{\mdseries ABSTRACT}{ii}{}%
\contentsline {chapterx}{\mdseries บทคัดย่อ}{iii}{}%
\contentsline {chapterx}{\mdseries กิตติกรรมประกาศ}{iv}{}%
\contentsline {chapterx}{\mdseries สารบัญ}{vi}{}%
\contentsline {chapterx}{\mdseries สารบัญตาราง}{vii}{}%
\contentsline {chapterx}{\mdseries สารบัญรูปภาพ}{viii}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}%
\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}%
\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{}%
\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{}%
\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{}%
\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{3}{}%
\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{3}{}%
\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Transfer Learning}{5}{}%
\contentsline {subsection}{\numberline {2.1.4}Activate Function}{6}{}%
\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)}{6}{}%
\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)}{6}{}%
\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)}{6}{}%
\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{7}{}%
\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{7}{}%
\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{8}{}%
\contentsline {subsection}{\numberline {2.2.1}React Native}{9}{}%
\contentsline {subsection}{\numberline {2.2.2}Keras}{9}{}%
\contentsline {subsection}{\numberline {2.2.3}OpenCV}{9}{}%
\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{9}{}%
\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{9}{}%
\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks}{9}{}%
\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{10}{}%
\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{10}{}%
\contentsline {chapter}{\normalsize \bf \MakeUppercase {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{11}{}%
\contentsline {section}{\numberline {3.1}Project Functionality}{11}{}%
\contentsline {subsection}{\numberline {3.1.1}System Architecture}{11}{}%
\contentsline {subsection}{\numberline {3.1.2}System requirements}{11}{}%
\contentsline {subsection}{\numberline {3.1.3}(Use cases)}{11}{}%
\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{11}{}%
\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{12}{}%
\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{12}{}%
\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{13}{}%
\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{14}{}%
\contentsline {section}{\numberline {3.3}Conceptual Design}{14}{}%
\contentsline {section}{\numberline {3.4}Database Design}{15}{}%
\contentsline {section}{\numberline {3.5}Activity Diagram Design}{16}{}%
\contentsline {section}{\numberline {3.6}User Interface Design}{19}{}%
\contentsline {section}{\numberline {3.7}การเก็บข้อมูลภาพลายมือเด็ก}{25}{}%
\contentsline {chapter}{\mdseries \bf \MakeUppercase {บรรณานุกรม}}{28}{}%
