\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญสัญลักษณ์}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญคำศัพท์ทางเทคนิคและคำย่อ}{ix}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์}}{3}{}\protected@file@percent }
\newlabel{fig:deep}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer }}{4}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการทำ Max pooling และ mean pooling}}{4}{}\protected@file@percent }
\newlabel{fig:pooling}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning}}{5}{}\protected@file@percent }
\newlabel{fig:transfer}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activate Function}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning}}{6}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning}}{6}{}\protected@file@percent }
\newlabel{fig:relu}{{2.6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ภาพตัวอย่างการทำ image segmentation บนภาพ}}{7}{}\protected@file@percent }
\newlabel{fig:imagesegment}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR}}{8}{}\protected@file@percent }
\newlabel{fig:ocr}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{8}{}\protected@file@percent }
\newlabel{fig:blob}{{2.9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{9}{}\protected@file@percent }
\newlabel{fig:blob}{{2.10}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React Native}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{10}{}\protected@file@percent }
\newlabel{fig:blob}{{2.11}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{12}{}\protected@file@percent }
\newlabel{fig:system}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}(Use cases)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{13}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน}}{13}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.1}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ}}{13}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ}}{14}{}\protected@file@percent }
\newlabel{fig:system}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ}}{14}{}\protected@file@percent }
\newlabel{fig:system}{{3.4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ}}{14}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{15}{}\protected@file@percent }
\newlabel{fig:system}{{3.5}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย}}{15}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptual Design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{15}{}\protected@file@percent }
\newlabel{fig:system}{{3.6}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{16}{}\protected@file@percent }
\newlabel{fig:system}{{3.7}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity Diagram Design}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{17}{}\protected@file@percent }
\newlabel{fig:system}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{18}{}\protected@file@percent }
\newlabel{fig:system}{{3.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{19}{}\protected@file@percent }
\newlabel{fig:system}{{3.10}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}สถาปัตยกรรมระบบ}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Hardware Module 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Component 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Logical Circuit Diagram}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Hardware Module 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Component 1}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Component 2}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Path Finding Algorithm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Database Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}UML Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}GUI Design}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}การออกแบบการทดลอง}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.1}ตัวชี้วัดและปัจจัยที่ศึกษา}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13.2}รูปแบบการเก็บข้อมูล}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {4}\hskip -0.8em ผลการดำเนินงาน}}}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}ประสิทฺธิภาพการทำงานของระบบ}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ความพึงพอใจการใช้งาน}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}การวิเคราะห์ข้อมูลและผลการทดลอง}{21}{}\protected@file@percent }
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {5}\hskip -0.8em บทสรุป}}}{22}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}สรุปผลโครงงาน}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ปัญหาที่พบและการแก้ไข}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ข้อจำกัดและข้อเสนอแนะ}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {Appendix}}{23}{}\protected@file@percent }
\citation{norros95}
\citation{kim01}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{A\hskip 1em ชื่อภาคผนวกที่ 1}{24}{}\protected@file@percent }
\newlabel{eq:norros}{{A.1}{24}}
\newlabel{eq:loss_mva}{{A.2}{24}}
\newlabel{eq:mx}{{A.3}{24}}
\newlabel{eq:alpha}{{A.4}{24}}
\citation{eun01}
\@writefile{toc}{\contentsline {apdx}{B\hskip 1em ชื่อภาคผนวกที่ 2}{26}{}\protected@file@percent }
\gdef \@abspage@last{35}
