\relax 
\@writefile{toc}{\contentsline {chapterx}{\mdseries  ABSTRACT}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  บทคัดย่อ}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  กิตติกรรมประกาศ}{iv}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญ}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญตาราง}{vii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapterx}{\mdseries  สารบัญรูปภาพ}{viii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {1}\hskip -0.8em บทนำ}}}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}ที่มาและความสำคัญ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}วัตถุประสงค์}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ขอบเขตของโครงงาน}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}ประโยชน์ที่คาดว่าจะได้่รับ}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ตารางการดำเนินงาน}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {2}\hskip -0.8em ทฤษฎีความรู้และงานที่เกี่ยวข้อง}}}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Core concept แนวคิดหลัก}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}การเรียนรู้เชิงลึกของคอมพิวเตอร์ (deep learning)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ตัวอย่าง layer ของ การเรียนรู้เชิงลึกของคอมพิวเตอร์}}{3}{}\protected@file@percent }
\newlabel{fig:deep}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}โครงข่ายประสาทเทียมแบบสังวัตนาการ (Convolutional Neural Network)}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces แสดงตัวอย่างโครงข่าย CNN ที่ประกอบด้วย 1. convolutional layer 2. pooling layer 3. fully connected layer }}{4}{}\protected@file@percent }
\newlabel{fig:cnn}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ตัวอย่างการทำ Max pooling และ mean pooling}}{4}{}\protected@file@percent }
\newlabel{fig:pooling}{{2.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Transfer Learning}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces ภาพอธิบายตัวอย่างของ Transfer Learning}}{5}{}\protected@file@percent }
\newlabel{fig:transfer}{{2.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Activate Function}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Rectified Linear Unit (ReLU)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}การปรับขนาดรูปภาพ (Image rescale)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}การแยกบริเวณรูปภาพ (Image segmentation)}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces ภาพตัวอย่างกราฟของ sigmoid function}}{7}{}\protected@file@percent }
\newlabel{fig:sigmoid}{{2.5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}การแปลงรูปภาพเป็นข้อความ (Optical character recognition)}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces ภาพตัวอย่างกราฟของ ReLU function}}{7}{}\protected@file@percent }
\newlabel{fig:relu}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Blob coloring}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces ภาพตัวอย่างการทำ image segmentation บนภาพ}}{8}{}\protected@file@percent }
\newlabel{fig:imagesegment}{{2.7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Languages and technologies ภาษาโปรแกรมและเทคโนโลยี}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces ภาพตัวอย่างขั้นตอนการแปลงเอกสารมาอยู่ในรูปแบบข้อมูลด้วยกระบวนการ OCR}}{8}{}\protected@file@percent }
\newlabel{fig:ocr}{{2.8}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}React Native}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Keras}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}OpenCV}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Django Rest Framework}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Related research / Competing solutions บทความที่เกี่ยวข้อง}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Detecting Dyslexia Using Neural Networks}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces ภาพตัวอย่างการทำงานของ Blob coloring}}{9}{}\protected@file@percent }
\newlabel{fig:blob}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}การใช้ภาพลายมือในการวินิจฉัยโรค Dyslexia}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}การประมวลผลภาพ}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Optical character recognition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.4}การทำโมเดลวินิจฉัย}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\normalsize  \bf  \MakeUppercase  {บทที่ {\numberline {3}\hskip -0.8em วิธีการดำเนินงาน}}}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {0em}}
\@writefile{lot}{\addvspace {0em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Project Functionality}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}System Architecture}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces ภาพ System Architecture ของ LDSpot}}{11}{}\protected@file@percent }
\newlabel{fig:system}{{3.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}System requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}(Use cases)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}โครงสร้างซอฟต์แวร์}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces ภาพ Use Case Diagram}}{12}{}\protected@file@percent }
\newlabel{fig:usecase}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}แอปพลิเคชันทำแบบทดสอบ (Application)}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของ แอปพลิเคชัน}}{12}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}การประมวลผลภาพ (Image processing)}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการประมวลผลภาพ}}{12}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการประมวลผลภาพ}}{13}{}\protected@file@percent }
\newlabel{fig:system}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}การแยกภาพ (Image segmentation)}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการแยกภาพ}}{13}{}\protected@file@percent }
\newlabel{fig:system}{{3.4}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการแยกภาพ}}{13}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}การวินิจฉัย (Learning disorder prediction)}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces แผนภาพแสดงข้อมูลขาเข้าและออกของการวินิจฉัย}}{14}{}\protected@file@percent }
\newlabel{fig:system}{{3.5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces แสดงข้อมูลขาเข้าและขาออกของส่วนการวินิจฉัย}}{14}{}\protected@file@percent }
\newlabel{tbl:application1}{{3.4}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conceptual Design}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces ภาพการสื่อสารระหว่างทางฝั่ง Frontend และ Backend}}{14}{}\protected@file@percent }
\newlabel{fig:conceptual}{{3.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Database Design}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces ภาพ Database ER diagram}}{15}{}\protected@file@percent }
\newlabel{fig:database}{{3.7}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Activity Diagram Design}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces ภาพ Activity diagram การทำแบบทดสอบ}}{16}{}\protected@file@percent }
\newlabel{fig:activity1}{{3.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces ภาพ Activity diagram การดูผลลัพธ์การทดสอบ}}{17}{}\protected@file@percent }
\newlabel{fig:activity2}{{3.9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces ภาพ Activity diagram การดูข้อมูลสถิติในแอปพลิเคชัน}}{18}{}\protected@file@percent }
\newlabel{fig:activity3}{{3.10}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}User Interface Design}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces ภาพการออกแบบหน้า Login}}{19}{}\protected@file@percent }
\newlabel{fig:system}{{3.11}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces ภาพการออกแบบหน้า Home}}{19}{}\protected@file@percent }
\newlabel{fig:system}{{3.12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านแรก}}{20}{}\protected@file@percent }
\newlabel{fig:system}{{3.13}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสอง}}{20}{}\protected@file@percent }
\newlabel{fig:system}{{3.14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces ภาพการออกแบบหน้าการทำแบบทดสอบด่านสาม}}{21}{}\protected@file@percent }
\newlabel{fig:system}{{3.15}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces ภาพการออกแบบหน้าการกดข้ามการเขียนตัวอักษร สระ และคำสะกด}}{21}{}\protected@file@percent }
\newlabel{fig:system}{{3.16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}}{22}{}\protected@file@percent }
\newlabel{fig:system}{{3.17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces ภาพการออกแบบหน้าเขียนตัวอักษร สระ และคำสะกด}}{22}{}\protected@file@percent }
\newlabel{fig:system}{{3.18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces ภาพการออกแบบหน้าจบการทดสอบ}}{23}{}\protected@file@percent }
\newlabel{fig:system}{{3.19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces ภาพออกแบบหน้าดูผลลัพธ์การทดสอบ}}{23}{}\protected@file@percent }
\newlabel{fig:system}{{3.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces ภาพการออกแบบหน้าดูสถิติภายในแอปพลิเคชัน}}{24}{}\protected@file@percent }
\newlabel{fig:system}{{3.21}{24}}
\citation{*}
\bibstyle{kmutt}
\bibdata{string,cpe}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}การเก็บข้อมูลภาพลายมือเด็ก}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือตัวอักษรเด็ก}}{25}{}\protected@file@percent }
\newlabel{fig:system}{{3.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือสระเด็ก}}{26}{}\protected@file@percent }
\newlabel{fig:system}{{3.23}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces ภาพแบบทดสอบที่ใช้เก็บลายมือคำสะกดเด็ก}}{27}{}\protected@file@percent }
\newlabel{fig:system}{{3.24}{27}}
\bibcite{LD}{1}
\bibcite{Neural}{2}
\bibcite{CS231}{3}
\bibcite{ReLU}{4}
\bibcite{Transfer}{5}
\bibcite{Activate}{6}
\bibcite{ReluFunc}{7}
\bibcite{OpenCV}{8}
\bibcite{Imagepre}{9}
\bibcite{Imagesegment}{10}
\bibcite{Dyslexia}{11}
\@writefile{toc}{\contentsline {chapter}{\mdseries  \bf  \MakeUppercase  {บรรณานุกรม}}{28}{}\protected@file@percent }
\gdef \@abspage@last{36}
